#?? ?? ?? ??( ?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

logging.level.org.apache.coyote.http11=debug

#핫리로드 한글 테스트
spring.devtools.livereload.enabled=true

#Thymeleaf 디폴트 값
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
